@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rljd0t');
  src:  url('fonts/icomoon.eot?rljd0t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rljd0t') format('truetype'),
    url('fonts/icomoon.woff?rljd0t') format('woff'),
    url('fonts/icomoon.svg?rljd0t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-map-marker:before {
  content: "\f041";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-phone:before {
  content: "\f095";
}
.icon-bolt:before {
  content: "\f0e7";
}
.icon-flash:before {
  content: "\f0e7";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-location-arrow:before {
  content: "\f124";
}
